{
  "name": "node1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.57",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
